﻿## Settings file was created by plugin VOnline v0.1
## Plugin GUID: Aluviel.VOnline

[VOnline]

## SERVER ONLY: The root directory for the server vault.
# Setting type: String
# Default value: C:/Users/Administrator/AppData/LocalLow/IronGate/Valheim\characters_vault
ServerVaultPath = C:/Users/Administrator/AppData/LocalLow/IronGate/Valheim\characters_vault

## SERVER ONLY: The file path to the safe zone file. If it does not exist, it will be created with a default safe zone.
# Setting type: String
# Default value: C:/Users/Administrator/AppData/LocalLow/IronGate/Valheim\safe_zones.txt
ServerSafeZonePath = C:/Users/Administrator/AppData/LocalLow/IronGate/Valheim\safe_zones.txt

## SERVER ONLY: How often, in seconds, to save a copy of each character. Too low may result in performance issues. Too high may result in lost data in the event of a server crash.
# Setting type: Int32
# Default value: 600
ServerSaveInterval = 600

