﻿{
    "name": "ValheimAntiCheat",
    "version_number": "0.0.6",
    "description": "VAC, the Valheim Anti Cheat, with Config Sync, Paramns and Mod Block.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.701"
    ],
    "website_url": "https://github.com/CastCodes/VAC",

    "ManifestVersion": 3,
    "AuthorName": "JoaoPster",
    "Name": "ValheimAntiCheat",
    "DisplayName": "ValheimAntiCheat",
    "Version": "0.0.6",
    "Licence": "GNU Affero General Public License v3.0",
    "WebsiteURL": "https://github.com/CastCodes/VAC",
    "Description": "VAC, the Valheim Anti Cheat, with Config Sync, Paramns and Mod Block.",
    "GameVersion": "",
    "Dependencies": [
        "denikson-BepInExPack_Valheim-5.4.701"
    ],
    "OptionalDependencies": [],
    "Incompatibilities": [],
    "PackageType": "mod",
    "InstallMode": "managed",
    "Loaders": [
        "bepinex"
    ],
    "ExtraData": {}
}
